language: java
sudo: false
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

jdk:
  - oraclejdk11

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - target/

build:
  stage: build
  image: maven:3.3.9-jdk-11
  script:
    - mvn -U -B clean install -Dmaven.test.skip=true
  tags:
    - docker

test:
  stage: test
  image: maven:3.3.9-jdk-11
  script:
    - mvn -U -B clean test

sonar cloud:
  stage: test
  image: gradle:jre11-slim
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonarqube
    only:
      - merge_requests
      - master
      - develop
#  script:
#    - mvn clean verify sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.login=$SONAR_LOGIN

stable:
  stage: deploy
  image: ruby:2.3
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=vehicle-data-api-stable --api-key=$HEROKU_API_KEY
  only:
    - master
  tags:
    - docker

production:
  stage: deploy
  image: ruby:2.3
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=vehicle-data-api --api-key=$HEROKU_API_KEY
  when: manual
  only:
    - master
  tags:
    - docker
